{
  "scripts": {
    "build": "npx vite build"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "nodemon": "^3.1.2",
    "sass": "^1.77.4",
    "vite": "^5.2.12"
  },
  "dependencies": {
    "rollup-plugin-visualizer": "^5.12.0"
  }
}
