{
  "SRA": {
    "common": {
      "newEntry": "Valeur...",
      "newName": "Nouveau {type}",
      "cancel": "Annuler",
      "add": "Ajouter",
      "edit": "Modifier",
      "del": "Supprimer",
      "confirmation": {
        "del": "Confirmer la suppression",
        "delitem": "Confirmer la suppression de {name} ({type})"
      },
      "sourcereference": "Référence source",
      "sourcereferencehelp": "livre, page, ...",
      "description": "Description",
      "gmnotes": "Notes du MJ"
    },
    "actorSheet": {
      "characterSheet": "Fiche de personnage",
      "actorName": "Nom",
      "genre": "Genre",
      "karma": "Karma",
      "karmatotal": "Total",
      "singular": {
        "keyword": "Mot clé",
        "disposition": "Réplique",
        "cue": "Comportement"
      },
      "plural": {
        "keyword": "Mots clés",
        "disposition": "Répliques",
        "cue": "Comportements"
      },
      "counters": {
        "essence": "Essence",
        "karma": "Karma",
        "karmatotal": "Total",
        "anarchy": "Anarchie",
        "edge": "Chance"
      },
      "monitors": {
        "conditionmonitors": "Moniteurs de condition",
        "physical": "Physique",
        "stun": "Etourdissant",
        "armor": "Armure"
      }
    },
    "itemSheet": {
      "sheet": "Fiche de ",
      "skill": {
        "isKnowledge": "Connaissance",
        "attribute": "Attribut",
        "value": "Niveau",
        "specialization": "Spécialisation",
        "specializationhelp": "Saisissez un nom pour avoir cette spécialization"
      },
      "quality": {
        "positive": "Avantage si cochée"
      },
      "shadowamp": {
        "category": "Categorie",
        "capacity": "Capacité",
        "level": "Niveau",
        "essence": "Essence"
      }
    },
    "itemType": {
      "singular": {
        "metatype": "Metatype",
        "skill": "Compétence",
        "quality": "Trait",
        "shadowamp": "Atout",
        "weapon": "Arme",
        "gear": "Equipement",
        "contact": "Contact"
      },
      "plural": {
        "metatype": "Metatypes",
        "skill": "Compétences",
        "quality": "Traits",
        "shadowamp": "Atouts",
        "weapon": "Armes",
        "gear": "Equipements",
        "contact": "Contacts"
      },
      "shadowamp": {
        "level": "Lvl",
        "essence": "Ess"
      },
      "weapon": {
        "damage": "VD",
        "area": "Area",
        "short": "Courte",
        "medium": "Int.",
        "long": "longue"
      }
    },
    "capacity": {
      "mundane": "Normal",
      "awakened": "Eveillé",
      "emerged": "Emergé"
    },
    "shadowampcategory": {
      "cyberware": "Cyberware",
      "bioware": "Bioware",
      "cyberdeck": "Cyberdeck",
      "program": "Programme",
      "complexform": "Forme complexe",
      "drone": "Drone",
      "spell": "Sort",
      "adeptpower": "Pouvoir d'adepte",
      "equipment": "Equipement",
      "special": "Spécial"
    },
    "attributes": {
      "strength": "Force",
      "agility": "Agilité",
      "willpower": "Volonté",
      "logic": "Logique",
      "charisma": "Charisme",
      "edge": "Chance",
      "knowledge": "Connaissance"
    },
    "skill": {
      "athletics": "Athlétisme",
      "acrobatics": "Acrobaties",
      "firearms": "Armes à feu",
      "projectiles": "Arme à projectiles",
      "gunnery": "Armes de véhicules",
      "heavyweapons": "Armes lourdes",
      "closecombat": "Corps à corps",
      "stealth": "Furtivité",
      "groundvehicles": "Véhicules terrestres",
      "miscvehicles": "Véhicules divers",
      "astralfight": "Combat astral",
      "conjuring": "Conjuration",
      "sorcery": "Sorcellerie",
      "survival": "Survie",
      "biotech": "Biotech",
      "electronics": "Electronique",
      "hacking": "Hacking",
      "engineering": "Ingénierie",
      "tracking": "Pistage",
      "technomancy": "Technomancie",
      "animals": "Animaux",
      "con": "Comédie",
      "etiquette": "Etiquette",
      "intimidation": "Intimidation",
      "negotiation": "Négotiation"
    },
    "essence": {
      "adjustments": "pour Magie, résonance, soins"
    }
  }
}