{
  "SRA": {
    "sheet": {
      "character": "Fiche de personnage",
      "actorName": "Nom",
      "karma": "Karma",
      "karmatotal": "Total",
      "singular": {
        "keyword": "Mot clé",
        "disposition": "Réplique",
        "cue": "Comportement"
      },
      "plural": {
        "keyword": "Mots clés",
        "disposition": "Répliques",
        "cue": "Comportements"
      }
    },
    "common": {
      "newEntry": "Valeur...",
      "add": "Ajouter",
      "del": "Supprimer",
      "edit": "Modifier"
    },
    "itemType": {
      "singular": {
        "metatype": "Metatype",
        "skill": "Compétence",
        "quality": "Trait",
        "shadowamp": "Atout",
        "weapon": "Arme",
        "gear": "Equipement",
        "contact": "Contact"
      },
      "plural": {
        "metatype": "Metatypes",
        "skill": "Compétences",
        "quality": "Traits",
        "shadowAmp": "Atouts",
        "weapon": "Armes",
        "gear": "Equipements",
        "contact": "Contacts"
      }
    },
    "capacity": {
      "mundane": "Normal",
      "awakened": "Eveillé",
      "emerged": "Emergé"
    },
    "attributes": {
      "strength": "Force",
      "agility": "Agilité",
      "willpower": "Volonté",
      "logic": "Logique",
      "charisma": "Charisme",
      "edge": "Chance",
      "knowledge": "Connaissance"
    }
  }
}